# Draw Together ![CI status](https://img.shields.io/badge/build-passing-brightgreen.svg)

Draw Together is a shared canvas game where one player draws a word, and the other players try to guess it.

## Installation

### Requirements
* refer to package.json

## Current Progress
![progress](imgs/progress.PNG)

## Deployment
### Locally
```
$ npm install
$ npm run build
$ npm start
```
### Heroku
Follow the basic procedures:
i.e. after setting up Heroku CLI and your project:
```
$ git add .
$ git commit -am "make it better"
$ git push heroku master
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)